Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Wed Nov 15 04:16:36 2023
| Host         : dhd running 64-bit Ubuntu 20.04.3 LTS
| Command      : report_utilization -file FSM_utilization_placed.rpt -pb FSM_utilization_placed.pb
| Design       : FSM
| Device       : xc7a35tcpg236-1
| Speed File   : -1
| Design State : Fully Placed
---------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs                 | 3344 |     0 |          0 |     20800 | 16.08 |
|   LUT as Logic             | 3088 |     0 |          0 |     20800 | 14.85 |
|   LUT as Memory            |  256 |     0 |          0 |      9600 |  2.67 |
|     LUT as Distributed RAM |  256 |     0 |            |           |       |
|     LUT as Shift Register  |    0 |     0 |            |           |       |
| Slice Registers            |  835 |     0 |          0 |     41600 |  2.01 |
|   Register as Flip Flop    |  835 |     0 |          0 |     41600 |  2.01 |
|   Register as Latch        |    0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                   |  439 |     0 |          0 |     16300 |  2.69 |
| F8 Muxes                   |   68 |     0 |          0 |      8150 |  0.83 |
+----------------------------+------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 68    |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 767   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      | 1068 |     0 |          0 |      8150 | 13.10 |
|   SLICEL                                   |  723 |     0 |            |           |       |
|   SLICEM                                   |  345 |     0 |            |           |       |
| LUT as Logic                               | 3088 |     0 |          0 |     20800 | 14.85 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     | 2725 |       |            |           |       |
|   using O5 and O6                          |  363 |       |            |           |       |
| LUT as Memory                              |  256 |     0 |          0 |      9600 |  2.67 |
|   LUT as Distributed RAM                   |  256 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |  256 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
| Slice Registers                            |  835 |     0 |          0 |     41600 |  2.01 |
|   Register driven from within the Slice    |  486 |       |            |           |       |
|   Register driven from outside the Slice   |  349 |       |            |           |       |
|     LUT in front of the register is unused |  128 |       |            |           |       |
|     LUT in front of the register is used   |  221 |       |            |           |       |
| Unique Control Sets                        |   69 |       |          0 |      8150 |  0.85 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       100 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   12 |     0 |          0 |        90 | 13.33 |
|   DSP48E1 only |   12 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   16 |    16 |          0 |       106 | 15.09 |
|   IOB Master Pads           |    7 |       |            |           |       |
|   IOB Slave Pads            |    8 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        10 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |         4 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         5 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         5 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        20 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         5 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       104 |  0.00 |
| GTPE2_CHANNEL               |    0 |     0 |          0 |         2 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        20 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       250 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         2 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       106 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       106 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    3 |     0 |          0 |        32 |  9.38 |
| BUFIO      |    0 |     0 |          0 |        20 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         5 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         5 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |        10 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        20 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT5     | 1087 |                 LUT |
| LUT2     |  898 |                 LUT |
| LUT6     |  804 |                 LUT |
| FDRE     |  767 |        Flop & Latch |
| CARRY4   |  637 |          CarryLogic |
| MUXF7    |  439 |               MuxFx |
| RAMS64E  |  256 |  Distributed Memory |
| LUT1     |  246 |                 LUT |
| LUT4     |  211 |                 LUT |
| LUT3     |  205 |                 LUT |
| MUXF8    |   68 |               MuxFx |
| FDCE     |   68 |        Flop & Latch |
| OBUF     |   14 |                  IO |
| DSP48E1  |   12 |    Block Arithmetic |
| BUFG     |    3 |               Clock |
| IBUF     |    2 |                  IO |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------------+------+
|    Ref Name    | Used |
+----------------+------+
| dist_mem_gen_2 |    1 |
| dist_mem_gen_1 |    1 |
| dist_mem_gen_0 |    1 |
+----------------+------+



